 <div>
 
 <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
  <img src="Mario-icon.png" alt="Smiley face" width="14" height="14" align="top"> Merio
 
  <p>JAJAO</p>
  <p>JAJAO</p>
  <p>JAJAO</p>
</div>
 