var modInfoTT = {
rooms : 
[
    "", 
    "QA02.4", 
    "FA1", 
    "QA02.2", 
    "QA02.3", 
    "VA3", 
    "GA1", 
    "QA", 
    "GA4", 
    "PA2", 
    "VA2", 
    "VA5", 
    "GA5", 
    "F3", 
    "Q01", 
    "V1.16", 
    "V1.09", 
    "F2", 
    "F8", 
    "LAB 10", 
    "LAB 11", 
    "V1.31", 
    "V1.32", 
    "V1.24", 
    "E2", 
    "F4", 
    "C12", 
    "L.F.E.B - A", 
    "C9"
],
title : 
[
    "PO", 
    "SO", 
    "ACED", 
    "Ges", 
    "MO",
	"MOLAB"
],
code : 
[
    "PO65", 
    "SO45", 
    "ACED425", 
    "Ges55", 
    "MO65",
	"MOLAB"
],
exam : 
[
    "", 
    "", 
    "", 
    "", 
    "",
	""
],
lectures : 
[
    {
        "2": {
            "T02": [
                [
                    0, 
                    1, 
                    "1530", 
                    "1700", 
                    1
                ], 
                [
                    0, 
                    3, 
                    "1530", 
                    "1700", 
                    2
                ]
            ], 
            "T01": [
                [
                    0, 
                    1, 
                    "1300", 
                    "1430", 
                    1
                ], 
                [
                    0, 
                    3, 
                    "1300", 
                    "1430", 
                    2
                ]
            ]
        }
    }, 
    {
        "2": {
            "T02": [
                [
                    0, 
                    3, 
                    "1530", 
                    "1700", 
                    3
                ], 
                [
                    0, 
                    1, 
                    "1530", 
                    "1700", 
                    3
                ]
            ], 
            "T01": [
                [
                    0, 
                    3, 
                    "1300", 
                    "1430", 
                    3
                ], 
                [
                    0, 
                    1, 
                    "1300", 
                    "1430", 
                    4
                ]
            ]
        }
    }, 
    {
        "2": {
            "T01": [
                [
                    0, 
                    4, 
                    "1430", 
                    "1530", 
                    5
                ], 
                [
                    0, 
                    3, 
                    "1430", 
                    "1530", 
                    6
                ], 
                [
                    0, 
                    1, 
                    "1430", 
                    "1530", 
                    7
                ], 
                [
                    0, 
                    0, 
                    "1430", 
                    "1530", 
                    1
                ]
            ]
        }
    }, 
    {
        "2": {
            "T02": [
                [
                    0, 
                    1, 
                    "1200", 
                    "1300", 
                    6
                ], 
                [
                    0, 
                    2, 
                    "1800", 
                    "1900", 
                    8
                ]
            ], 
            "T03": [
                [
                    0, 
                    4, 
                    "1330", 
                    "1430", 
                    10
                ], 
                [
                    0, 
                    2, 
                    "1330", 
                    "1430", 
                    11
                ]
            ], 
            "T01": [
                [
                    0, 
                    0, 
                    "1530", 
                    "1630", 
                    6
                ], 
                [
                    0, 
                    2, 
                    "1330", 
                    "1430", 
                    8
                ], 
                [
                    0, 
                    0, 
                    "1530", 
                    "1630", 
                    9
                ]
            ]
        }
    }, 
    {
        "2": {
            "T02": [
                [
                    0, 
                    2, 
                    "1630", 
                    "1800", 
                    12
                ], 
                [
                    0, 
                    3, 
                    "1700", 
                    "1830", 
                    12
                ], 
                [
                    0, 
                    0, 
                    "1630", 
                    "1800", 
                    8
                ]
            ], 
            "T01": [
                [
                    0, 
                    0, 
                    "1830", 
                    "2000", 
                    12
                ], 
                [
                    0, 
                    2, 
                    "1430", 
                    "1600", 
                    8
                ], 
                [
                    0, 
                    0, 
                    "1300", 
                    "1430", 
                    12
                ]
            ], 
            "T03MEU": [

                [
                    0, 
                    0, 
                    "1300", 
                    "1430", 
                    12
                ],
				[
                    0, 
                    2, 
                    "1630", 
                    "1800", 
                    12
                ],
				[
                    0, 
                    3, 
                    "1700", 
                    "1830", 
                    12
                ]
            ]
        }
    },
	{
        "1": {
            "L05": [
                [
                    0, 
                    0, 
                    "1230", 
                    "1430", 
                    27
                ]
            ], 
            "L08": [
                [
                    0, 
                    2, 
                    "1400", 
                    "1600", 
                    27
                ]
            ], 
            "L09": [
                [
                    0, 
                    3, 
                    "1830", 
                    "2030", 
                    27
                ]
            ], 

            "L03": [
                [
                    0, 
                    2, 
                    "1830", 
                    "2030", 
                    27
                ]
            ], 
            "L11": [
                [
                    0, 
                    4, 
                    "1230", 
                    "1430", 
                    27
                ]
            ], 
            "L10": [
                [
                    0, 
                    4, 
                    "1000", 
                    "1200", 
                    27
                ]
            ], 
            "L04": [
                [
                    0, 
                    0, 
                    "1030", 
                    "1230", 
                    27
                ]
            ], 
            "L07": [
                [
                    0, 
                    1, 
                    "1700", 
                    "1900", 
                    27
                ]
            ], 
            "L06": [
                [
                    0, 
                    0, 
                    "1800", 
                    "2000", 
                    27
                ]
            ], 
            
            "L12": [
                [
                    0, 
                    4, 
                    "1700", 
                    "1900", 
                    27
                ]
            ]
        }
    }
],
tutorials : 
[
    {
        "4": {
            "L10": [
                [
                    0, 
                    4, 
                    "1700", 
                    "1830", 
                    13
                ]
            ], 
            "L08": [
                [
                    0, 
                    4, 
                    "1030", 
                    "1200", 
                    13
                ]
            ], 
            "L09": [
                [
                    0, 
                    4, 
                    "1300", 
                    "1430", 
                    18
                ]
            ], 
            "L03": [
                [
                    0, 
                    1, 
                    "1100", 
                    "1230", 
                    13
                ]
            ], 
            "L06": [
                [
                    0, 
                    2, 
                    "1600", 
                    "1730", 
                    16
                ]
            ], 
            "L07": [
                [
                    0, 
                    3, 
                    "1030", 
                    "1200", 
                    17
                ]
            ], 
            "L04": [
                [
                    0, 
                    1, 
                    "1700", 
                    "1830", 
                    14
                ]
            ], 
            "L05": [
                [
                    0, 
                    2, 
                    "1030", 
                    "1200", 
                    15
                ]
            ]
        }
    }, 
    {
        "4": {
            "L10": [
                [
                    0, 
                    2, 
                    "1730", 
                    "1900", 
                    20
                ]
            ], 
            "L08": [
                [
                    0, 
                    2, 
                    "1030", 
                    "1200", 
                    19
                ]
            ], 
            "L09": [
                [
                    0, 
                    2, 
                    "1600", 
                    "1730", 
                    20
                ]
            ], 
            "L11": [
                [
                    0, 
                    2, 
                    "1200", 
                    "1330", 
                    20
                ]
            ], 
            "L03": [
                [
                    0, 
                    4, 
                    "1530", 
                    "1700", 
                    19
                ]
            ], 
            "L12": [
                [
                    0, 
                    4, 
                    "1700", 
                    "1830", 
                    20
                ]
            ], 
            "L06": [
                [
                    0, 
                    1, 
                    "1030", 
                    "1200", 
                    20
                ]
            ], 
            "L07": [
                [
                    0, 
                    1, 
                    "1530", 
                    "1700", 
                    20
                ]
            ], 
            "L04": [
                [
                    0, 
                    0, 
                    "1100", 
                    "1230", 
                    20
                ]
            ], 
            "L05": [
                [
                    0, 
                    3, 
                    "1700", 
                    "1830", 
                    20
                ]
            ]
        }
    }, 
    {
        "4": {
            "PB03": [
                [
                    0, 
                    2, 
                    "1430", 
                    "1600", 
                    13
                ]
            ], 
            "PB02": [
                [
                    0, 
                    0, 
                    "1630", 
                    "1800", 
                    13
                ]
            ], 
            "PB05": [
                [
                    0, 
                    0, 
                    "1300", 
                    "1430", 
                    21
                ]
            ], 
            "PB04": [
                [
                    0, 
                    2, 
                    "1600", 
                    "1730", 
                    17
                ]
            ], 
            "PB06": [
                [
                    0, 
                    4, 
                    "1300", 
                    "1430", 
                    17
                ]
            ]
        }
    }, 
    {
        "4": {
            "PB05": [
                [
                    0, 
                    0, 
                    "1400", 
                    "1530", 
                    22
                ]
            ], 
            "PB04": [
                [
                    0, 
                    0, 
                    "1630", 
                    "1800", 
                    18
                ]
            ], 
            "PB07": [
                [
                    0, 
                    1, 
                    "1700", 
                    "1830", 
                    23
                ]
            ], 
            "PB06": [
                [
                    0, 
                    1, 
                    "1700", 
                    "1830", 
                    17
                ]
            ], 
            "PB09": [
                [
                    0, 
                    2, 
                    "1800", 
                    "1930", 
                    25
                ]
            ], 
            "PB08": [
                [
                    0, 
                    2, 
                    "1600", 
                    "1730", 
                    24
                ]
            ], 
            "PB10": [
                [
                    0, 
                    4, 
                    "1300", 
                    "1430", 
                    26
                ]
            ]
        }
    }, 
    {
        "4": {
            "PB18": [
                [
                    0, 
                    1, 
                    "1200", 
                    "1300", 
                    26
                ]
            ], 
            "PB16": [
                [
                    0, 
                    1, 
                    "1700", 
                    "1800", 
                    28
                ]
            ], 
            "PB14": [
                [
                    0, 
                    0, 
                    "1530", 
                    "1630", 
                    25
                ]
            ], 
            "PB15": [
                [
                    0, 
                    0, 
                    "1530", 
                    "1630", 
                    18
                ]
            ], 
            "PB13": [
                [
                    0, 
                    0, 
                    "1330", 
                    "1430", 
                    18
                ]
            ], 
            "PB17": [
                [
                    0, 
                    2, 
                    "1230", 
                    "1330", 
                    14
                ]
            ]
        }
    }, 
	{
	}
]};
