
                        
                        <div class='menu_entrada'>     <!--  mudado de padding 12 para margin 4   style='margin-top: 4px' -->
                               <img src="img/map-2.png" class="imgEntrada">
                                                Mapa
                            </div>
                            <div class='menu_entrada'>
                                <img src="img/active-search.png" class="imgEntrada" >
                                Procurar
                            </div>
                            
                            <div class='menu_entrada'>
                                <img src="img/Agenda.png" class="imgEntrada">
                                Horário
                            </div>
                            
                            <a href="#"  onclick="next();return false;" >
                            <div class='menu_entrada'>
                                
                                <img src="img/user1.png" class="imgEntrada">
                                 Perfil
                            </div> </a>
                            
                            <div class='menu_entrada'>
                                <img src="img/hands-free.png" class="imgEntrada">
                                Mãos Livres
                            </div>
                        </div>
                        
                        
                        <div id='menu' class="draggable ui-widget-content">
                        
                            <a href="#"  onclick=goToSix();return false;" >
                                <div class='perfil_entrada' style='padding-top: 12px'>
                                    <img src="img/multy-user.png" class="imgEntrada" align="center" >
                                    Lista de Amigos
                                </div>
                             </a>
                            
                            <a href="#"  onclick="next();return false;" >
                                <div class='perfil_entrada'>
                                    <img src="img/add-user.png" class="imgEntrada" align="center" >
                                    Adicionar Amigo
                                </div>
                            </a>
                            
                            <div class='perfil_entrada'>
                                <img src="img/Agenda.png" class="imgEntrada" align="center">
                                Histórico de Transações
                            </div>
                            
                            
                            <div class='perfil_entrada'>
                                
                                <img src="img/euro_1.png" class="imgEntrada" align="center">
                                 Adicionar Saldo
                            </div> 
    
                        </div>
                        