<!DOCTYPE html>
<html>

<head>
    <title>IPM14/15 - iRAVE grupo 56</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="iRave.css" type="text/css" />
    <!--<script src="jquery-1.11.2.js" ></script> -->
    <!--<script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
    <script src="jquery.min.js"></script>
    <script src="jquery-migrate-1.2.1.min.js"></script>
    <script src="jquery-ui.js"></script>



    <script src='swipe.js'></script>

    <script src='iRave.js'></script>

</head>

<body>
    <!--
        <div style='text-align:center;padding-top:20px;'>
          
            <button onclick='prev()'>prev</button> 
            <button onclick='next()'>next</button>
        
        </div>

       
       <a href="#" id="activities">Activities</a>
       <a href="#"  onclick="mySwipe.next();return false;" >Esconder Fotos</a>
       -->


    <div id='botoes'>

        <div id='bot_back' onclick="prev();return false;"> </div>
        <div id='bot_ajuda' onclick="next();return false;"> </div>
        <div id='bot_menu' onclick="goToMenu();return false;"> </div>




        <div id='moldura'>

            <div id='barra_horas'>
                <div id='horas'>
                    <div id='display_horas'></div>
                </div>

                <div id='titulo_menu' style='font-size: 14px'>
                    Menu
                </div>

            </div>

            <div id='body'>

                <div id='slider' style='max-width:500px;margin:0 auto' class='swipe'>
                    <div class='swipe-wrap'>

                        <!-- 0 menu -->
                        <div id='menu' class="draggable ui-widget-content">

                            <ul class="list">

                                <li>
                                    <img src="img/map-2.png" class="imgEntrada"> Mapa
                                </li>

                                <li>
                                    <img src="img/active-search.png" class="imgEntrada"> Procurar

                                </li>

                                <li>
                                    <img src="img/Agenda.png" class="imgEntrada"> Horário
                                </li>

                                <li onclick="next();return false;">

                                    <img src="img/user1.png" class="imgEntrada"> Perfil

                                </li>


                                <li>
                                    <img src="img/hands-free.png" class="imgEntrada"> Mãos Livres
                                </li>


                            </ul>
                        </div>


                        <!-- 1 pefil -->
                        <div id='menu' class="draggable ui-widget-content">
                            <ul class="list" style="font-size:10.25pt"  >

                                <li onclick="goToSix();return false; " >

                                        <img src="img/multy-user.png " class="imgEntrada " align="center " >
                                        Lista de Amigos

                                </li>
                                
                                <li onclick="next();return false; " >
                 
                                        <img src="img/add-user.png " class="imgEntrada " align="center " >
                                        Adicionar Amigo
                                   
                                </li>
                                
                                <li style="font-size:8.25pt"  >
                                 <img src="img/Agenda.png " class="imgEntrada " align="center ">
                                                Histórico de Transações
                
                                </li>
                                
                                <li>
                                 <img src="img/euro_1.png " class="imgEntrada " align="center ">
                                                 Adicionar Saldo
                
                                </li>
                                
                            </ul>
                         </div>
                
                        <!-- 2 add amigos -->
                        <div class='text_add_amigos'>
                                Encoste o seu iRave ao do seu amigo.
                          </div>
                        
                        <!-- 3 add joao -->
                        <div class='joao_add_amigos'>
                                João detectado.
                                <p>Quer adicioná-lo ?</p>
                                
                                <a href="# "  onclick="adicionarJoao();next();return false; " >
                                
                                    <img src="img/check.png " class="imgEntrada ">
                                     Sim
                                </a>
                                
                                
                                <a href="# "  onclick="prev();return false; " >
                                
                                    <img src="img/cross.png " class="imgEntrada ">
                                     Não
                                </a>
                          </div>
                          
                          
                          <!-- 4 added joao -->
                          <div class='joao_add_amigos'>
                                O João foi adicionado com sucesso.
                               <p></p>
                                <a href="# "  onclick=" mySwipe.slide(1, 300);return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                                
                                
                          </div>
                            
                     
    
                        
                        
                        <!-- 5 lista amigos -->
                        <div>  
                        
                            <div id='lista_joao'> </div>
                            
                    
                            <div class='joao_add_amigos' style="left:-5px;position: relative; bottom: 0; ">
                                Adicionar amigos ?
                                <a href="# "  onclick=" goToSlide(2);return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                                
                                
                            </div>
                            
                    
                            
                        </div>
                        
                        <div><b>5</b></div>
                        <div><b>6</b></div>
                        <div><b>7</b></div>
                        
                      </div>
                    </div>
            
                    
                    
               
    
                </div>
               
            </div>
        
        </div>
    </body>
</html>