 #botContinuar {
    display:none;
    padding-top:2px;
    height: 25.75pt; 
    width: 95.5pt;
    
    background-color:#D70;
    
    position: fixed;

   left:50%;
    top: 50%;
    transform: translate(-50%, 120%);
    
    z-index:1000;
    font-size:11pt;
    font-family: 'khmerui';
    color:white;
    text-align:center;
    
}

 #botVoltarConfirmar    {
    display:none;
    padding-top:2px;
    height: 25.75pt; 
    width: 105.5pt;
    
    background-color:#D70;
    
    position: fixed;

   left:50%;
    top: 50%;
    transform: translate(-50%, 110%);
    
    z-index:1000;
    font-size:10pt;
    font-family: 'khmerui';
    color:white;
    text-align:center;
    
    -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    
}

 #voltarCompra      {

     float:left;

 }
 
  #efectuarCompra    {

     float:right;

 }
    .swiper-container-v {
        width: 1.5in;
        height: 1.1in;
        margin: 15pt auto;
        padding: 0;
    }

    .swiper-container-vProcurar{
        width: 1.5in;
        height: 1.1in;
        margin: 15pt auto;
        padding: 0;
    }
    
   .swiper-slide  {
        text-align: center;
        font-size: 11pt;
        background: #fff;
        
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-pagination{
        width: 3%;
        height: 75%;
        opacity: 1;
    }
    
    /* bullet nao seleccionada */
    .swiper-pagination .swiper-pagination-bullet {
        background: #d70;
    }
    
    
    .swiper-pagination .swiper-pagination-bullet-active {
        background: #d70;
    }
    

.menu_entrada {
    text-align: center;
    border: 0.75pt solid #e8e8e8;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: 'khmerui';
}

ul.list {
    padding: 0;
    list-style-type: none;
    margin: 0;
    border: none;
    z-index: -1;

}

ul.list > li {
    text-align: center;
    border: 0.75pt solid #e8e8e8;
    border-top: none;
    border-left: none;
    border-right: none;
    

    height: 0.18in;
    padding: 6pt;
    left: -2.25pt;
    font-family: 'khmerui';


}

.imgEntrada
{
	height: 12pt;
	width: 12pt;
	
	display: inline-block;
    vertical-align: middle;
}

.imgTitulo
{
	height: 12pt;
	width: 12pt;
	
	text-align: center;
	margin-top: -3.75pt;	
} 


* {
    cursor: url(cursor.png), auto;
}

a {
    color: #000000;
    text-decoration: none;
}

#botoes {
    z-index:998;
    height: 1.9in;
    width: 1.9in;
    border: 2.25pt solid black;
    border-radius: 50%;
    
    /*centra na pagina*/
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    
    background-image: url("background_test.png");
    background-size: 1.9in 1.9in;

}

.botaoHandsFree{

    border: 2px solid black;
    height: 40pt;
    width: 80pt;
 

    position: fixed;


    
    z-index:1000;
}


#bot_back {

    height: 37.5pt; 
    width: 18.75pt;
    
    position: fixed;

    top: 50%;
    transform: translate(-10%, -50%);
    
    z-index:1000;
    
}
#bot_menu {

    height: 18.75pt; 
    width: 30pt;

    
    position: fixed;

    left:50%;
    top: 50%;
    transform: translate(-50%, -400%);
    
    z-index:1000;
    
}

#bot_ajuda {

    height: 37.5pt; 
    width: 18.75pt;

    
    position: fixed;

    left: 50%;
    top: 50%;
    transform: translate(300%, -50%);
    
    z-index:1000;
    
}


#moldura {
    z-index: 999;
    height: 1.5in;
    width: 1.5in;
    border: 0.75pt solid black;
    border-radius: 50%;
    position: relative;
    top: 10.15%;
    left: 10.12%;
    overflow: hidden;
    background-color: #f5f5f5;
}

#barra_horas {
    z-index:998;
    border: 2.25pt solid #d70;
    border-top-color: transparent;
    height: 0.307in;

    background-color: #353535;

}

#horas {
    position: relative;
    text-align: center;
    font-size: 8.25pt;
    color: #f5f5f5;
}

#titulo_menu {
    padding-top: 1.5pt;
    text-align: center;
    font-size: 9.75pt;
    font-family: 'khmerui';
    color: #f5f5f5;
}

#titulo_menu img{
    vertical-align: middle;
}

#menu {

    width: 1.6in;
    height: 10in;
}

#body {
    background-color: #f5f5f5;
}




.highlighted {

    font-size: 10.5pt;
    font-weight: bold;
    border-left: none;
    border-right: none;
    background-color:#ccc;
}

.text_add_amigos{
     text-align: center;
     display: block;
     
     font-size: 11.25pt;

      border-top: 0.75pt solid #e8e8e8;
    border-left: 0.75pt solid #e8e8e8;
    font-family: 'khmerui';
    
     padding-top: 1.3em;

    
}




.joao_add_amigos{
     text-align: center;
     display: block;
     
     font-size: 11.25pt;

      border-top: 0.75pt solid #e8e8e8;
    border-left: 0.75pt solid #e8e8e8;
    font-family: 'khmerui';
    
     padding-top: 0.5em;

    
}

#imgMapa {
    z-index:1;
    position: relative;
    top: -100pt;
}

#iconWC {
    z-index: 2;
    position: absolute;
    top: 123pt;
    left: 63pt;
    height:15pt;
    width: 15pt;
}

#iconFood {
    z-index: 2;
    position: absolute;
    top: 51pt;
    left: 75pt;
    height:15pt;
    width: 15pt;
}

#iconMerch {
    z-index: 2;
    position: absolute;
    top: 28pt;
    left: 166pt;
    height:15pt;
    width: 15pt;
}


@font-face {
  font-family: 'khmerui';
  src: url('KhmerUI.ttf') format('truetype');
}