<!DOCTYPE html>
<html>

<head>
    <title>IPM14/15 - iRAVE grupo 56</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="iRave.css" type="text/css" />
    <link rel="stylesheet" href="swiper.min.css">
    <!--<script src="jquery-1.11.2.js" ></script> -->
    <!--<script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
    <script src="jquery.min.js"></script>
    <!--<script src="jquery-migrate-1.2.1.min.js"></script> -->
    <script src="jquery-ui.js"></script>


    <script src="swiper.jquery.js"></script>
     <!--<script src='swipe.js'></script>-->

    <script src='iRave.js'></script>

</head>

<body>
    <!--
        <div style='text-align:center;padding-top:20px;'>
          
            <button onclick='prev()'>prev</button> 
            <button onclick='next()'>next</button>
        
        </div>

       
       <a href="#" id="activities">Activities</a>
       <a href="#"  onclick="mySwipe.next();return false;" >Esconder Fotos</a>
       -->


    <div id='botoes'>

        <div id='bot_back' class="shinybot" onclick="prev();return false;"> </div>
        <div id='bot_ajuda' class="shinybot"  onclick="next();return false;"> </div>
        <div id='bot_menu' class="shinybot"  onclick="goToMenu();return false;"> </div>
        
        <!-- botoes maos livres  -->
        <div onclick="hf_mapa();return false;"> 
            <img src="img/gesto_abrir_mapa.png" class="botaoHandsFree" style="top: 50%;transform: translate(-150%, -50%);"> 
        </div>
        
        
        

        <div id='moldura'>
            <div onclick="continuarCompra();return false;" id="botContinuar">Continuar</div>
            <div id="botVoltarConfirmar">
                <div class="voltarCompra" onclick="voltarCompra();return false;">Voltar |</div>
                <div class="efectuarCompra"onclick="efectuarCompra();return false;">&nbsp;Aceitar</div>
                
            </div>
            

            <div id='barra_horas'>
                <div id='horas'>
                    <div id='display_horas'></div>
                </div>

                <div id='titulo_menu' style='font-size: 14px'>
                    Menu
                </div>

            </div>

            <div id='body3'>
                
                
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        
                        
                       
                        <!-- 0 menu -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v">
                                <div class="swiper-wrapper">
                            
                                    
                                    <div onclick=" mapa();return false;"  class="swiper-slide  menu_entrada"> 
                                         <img src="img/map-2.png" class="imgEntrada">  &nbsp; Mapa  </div>
                                         
                                    <div  onclick=" procurar();return false;" class="swiper-slide menu_entrada">
                                               <img src="img/active-search.png" class="imgEntrada"> Procurar  </div>
                                    
                                    <div  onclick=" horario();return false;" class="swiper-slide menu_entrada">
                                               <img src="img/Agenda.png" class="imgEntrada"> Horário  </div>
                                    
                                    <div onclick="next();return false;"  class="swiper-slide menu_entrada">
                                             <img src="img/user1.png" class="imgEntrada"> Perfil  </div>
                                    
                                    <div  onclick=" maolivre();return false;" class="swiper-slide menu_entrada">
                                              <img src="img/hands-free.png" class="imgEntrada"> Mãos Livres  </div>
                                              
                                    <div class="swiper-slide" style="height:5pt"></div>
                                    
                                   
                                </div>
                                
                                <div class="swiper-pagination swiper-pagination-v"></div>
                            </div>
                        </div>
                        
                        
                        <!-- 1 pefil -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v2">
                                <div class="swiper-wrapper">
   
                                    <div onclick="goToSix();return false;" class="swiper-slide  menu_entrada"> 
                                         <img src="img/multy-user.png " class="imgEntrada " >
                                        Lista de Amigos  </div>
                                        
                                     <div  onclick="next();return false; " class="swiper-slide menu_entrada">
                                              <img src="img/add-user.png " class="imgEntrada " align="center " >
                                        Adicionar Amigo
                                    </div>    
           
                                    <div class="swiper-slide menu_entrada" style="font-size:8.25pt" >
                                               <img src="img/Agenda.png " class="imgEntrada " align="center ">
                                                Histórico de Transações  </div>
                                    
       
                                    <div class="swiper-slide"></div>
 
                                </div>
                                
                                <div class="swiper-pagination swiper-pagination-v2"></div>
                            </div>
                        </div>
                          
                          
                        <!-- 2 add amigos -->
                        <div class="swiper-slide text_add_amigos">Encoste o seu iRave ao do seu amigo.</div>
                    
                    
                        <!-- 3 add joao -->
                        <div class=" swiper-slide joao_add_amigos">
                                João detectado.
                                <p>Quer adicioná-lo ?</p>
                                
                                <a href="# " class= "botao"  onclick="adicionarJoao();next();return false; " >
                                
                                    <img src="img/check.png " class="imgEntrada ">
                                     Sim
                                </a>
                                
                                <a href="# "   class= "botao"  onclick="prev();return false; " >
                                
                                    <img src="img/cross.png " class="imgEntrada ">
                                     Não
                                </a>
                          </div>
                        
                        
                        
                        <!-- 4 added joao -->
                          <div class="swiper-slide joao_add_amigos">
                                O João foi adicionado com sucesso.
                               <p></p>
                                <a href="# "  class= "botao"   onclick=" goToSlide(1);return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                                
                          </div>
                            
                    
                        <!-- 5 lista amigos -->
                        <div  class="swiper-slide" style="display: block;" >  
                        
                            <div id='lista_joao'> </div>
                            
                    
                            <div class='joao_add_amigos' style="left:-5px;position: relative; bottom: 0; ">
                                Adicionar amigos ?
                                <a href="# "  onclick=" goToSlide(2);return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                                
                            </div>
                            
                        </div>
                        
                        
                        <!-- 6 opcoes joao -->
                        <div  class="swiper-slide" style="display: block;">  
                        
                            <div id='opcoes_joao'> </div>
                            
                            <div onclick="protectJoao();goToSlide(7);return false;" class="menu_entrada"> 
                                         <img src="img/multy-user.png " class="imgEntrada " >
                                         <!-- NOTA: MUDAR ISTO PARA DESPROTEGER QUANDO PROTEGIDO?  -->
                                        Proteger  
                            </div>
                            
                                        <!-- ir para: mapa no joao -->
                            <div class="menu_entrada">
                                      <img src="img/add-user.png " class="imgEntrada "  >
                                Localizar
                            </div>    
                                       
                                       <!-- ir para: pretende remover o joao? -->
                            <div onclick="removerJoao();unprotectJoao();" class="menu_entrada" >
                                       <img src="img/Agenda.png " class="imgEntrada " >
                                        Remover  
                            </div>
                        </div> 
                        
                        
                        <!-- 7 protegido com sucesso -->
                        <div class="swiper-slide joao_add_amigos">
                                Protegido com sucesso!
                               <p></p>
                                <a href="# "  class= "botao"   onclick=" goToSix();return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                         </div>
                         
                        
                        <!-- 8 procurar -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vProcurar">
                                <div class="swiper-wrapper">
                            
                                    
                                    <div onclick=" amigos(); return false;"  class="swiper-slide  menu_entrada"> 
                                         <img src="img/map-2.png" class="imgEntrada">  &nbsp; Amigos  </div>
                                         
                                    <div  onclick="comida(); return false;" class="swiper-slide menu_entrada">
                                               <img src="img/active-search.png" class="imgEntrada"> Comes/Bebes  </div>
                                    
                                    <div  onclick=" banho(); return false;" class="swiper-slide menu_entrada">
                                              <img src="img/hands-free.png" class="imgEntrada"> WC  </div>
                                    
                                    <div  onclick=" eventos(); return false;" class="swiper-slide menu_entrada">
                                               <img src="img/Agenda.png" class="imgEntrada"> Eventos  </div>
                                    
                                    <div onclick=" cartaz(); return false;"  class="swiper-slide menu_entrada">
                                             <img src="img/user1.png" class="imgEntrada"> Cartaz  </div>
                                    
                                    
                                              
                                    <div class="swiper-slide" ></div>
                                    <div class="swiper-slide"></div>
                                    
                                    
                                   
                                </div>
                                
                                
                                <div class="swiper-pagination swiper-pagination-vProcurar"></div>
                            </div>
                        </div>
                        
                        
                        <!-- 9 comes/cegues NOTA: CARREGAR NA CHECKBOX NAO FUNCIONA -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vProcurar">
                                <div class="swiper-wrapper">
                                    
                                    
                            
                                    
                                    <div onclick="return false;"  class="swiper-slide  menu_entrada" style="background:#ddd"> 
                                         <img src="img/map-2.png" class="imgEntrada">  &nbsp; Comidas
                                         
                                         </div>
                                         
                                         
                                         <div onclick="return false;"  class="swiper-slide  menu_entrada compras"> 
                                             <img src="img/active-search.png" class="imgEntrada">  &nbsp; Bifana 3€
                                             <input type="checkbox" name="compra" produ="Bifana" value="3">
                                    </div>
                                             
                                        <div  onclick="return false;" class="swiper-slide menu_entrada compras">
                                                   <img src="img/active-search.png" class="imgEntrada"> Bitoque 5€
                                                   <input type="checkbox" name="compra" produ="Bitoque" value="5"><!--  checked="checked"-->
                                                   
                                        </div>
                                         
                                         
                                         
                                    <div  onclick="return false;" class="swiper-slide menu_entrada" style="background:#ddd">
                                               <img src="img/map-2.png" class="imgEntrada"> Bebidas  </div>
                                               
                                               
                                        <div onclick="return false;"  class="swiper-slide  menu_entrada compras"> 
                                                 <img src="img/active-search.png" class="imgEntrada">  &nbsp; Coca 1.2€
                                                 <input type="checkbox" name="compra" produ="Coca" value="1.2">
                                                 </div>
                                             
                                        <div  onclick="return false;" class="swiper-slide menu_entrada compras">
                                                   <img src="img/active-search.png" class="imgEntrada"> Água 1€
                                                    <input type="checkbox" name="compra" produ="Água" value="1"><!--  checked-->
                                                               
                                                   </div>
                                                   
                                                   
                                        <div  class="swiper-slide"></div>
                                            <div  class="swiper-slide"></div>
                                          <!--         
                                        <div  onclick="continuarCompra();return false;" class="swiper-slide menu_entrada">
                                               <img src="img/map-2.png" class="imgEntrada"> Continuar  </div>-->
       
                                    
                                    
                                    
                                </div>
                                
                                
                                <div class="swiper-pagination swiper-pagination-vProcurar"></div>
                            </div>
                        </div>
                        
                        
                        
                        <!-- 10 comes/cegues confirmar compra -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v3">
                                <div id="exchangeCompra" class="swiper-wrapper">
                                    #Pedido:
                                    
                                </div>
                                
                                
                                <div class="swiper-pagination swiper-pagination-v3"></div>
                            </div>
                        </div>
                        
                        <!-- 11 comes/cegues confirmar compra -->
                        <div class="swiper-slide joao_add_amigos">
                            Pedido efectuado com Sucesso.
                             Estará pronto dentro de 5 minutos.<p></p>
                            <a href="# "  class= "botao"   onclick=" goToSlide(8);return false; " >
                                
                                    <img src="img/check.png " class="imgEntrada ">
                                     OK
                                </a>
                        </div>
                        
                        <!-- 12 mapa -->
                        <div class="swiper-slide">
                            <div id="mapa">
                                <img src="img/mapa.png" id="imgMapa">
                                
                                <img src="img/wc.png" id="iconWC">
                                
                                <img src="img/foods.png" id="iconFood">
                                
                                <img src="img/merch.png" id="iconMerch">
                                
                            </div>
                        </div>
                        
                        <!-- 13 tocar para activar hands-free -->
                        <div class="swiper-slide joao_add_amigos">
                                Toque para activar o modo mãos livres!
                                <p></p>
                                <a href="# "  class= "botao"   onclick="hf_on = 1;goToSlide(0);return false; " >
                                
                                    <img src="img/user1.png " class="imgEntrada ">
                                     OK
                                </a>
                         </div>
                        
                        
                        
                        <div class="swiper-slide placeholder">Horizontal Slide 4</div>
                        
                        <div class="swiper-slide">Horizontal Slide 4</div>
                    </div>
                    
                    
                    
                    

                </div>
                
                

            
                    
                    
               
    
                </div>
               
            </div>
        
        </div>
    </body>
</html>