<!DOCTYPE html>
<html>

<head>
    <title>IPM14/15 - iRAVE grupo 56</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="iRave.css" type="text/css" />
    <!--<script src="jquery-1.11.2.js" ></script> -->
    <!--<script src="//code.jquery.com/jquery-1.11.2.min.js"></script> -->
    <script src="jquery.min.js"></script>
    <script src="jquery-migrate-1.2.1.min.js"></script>
    <script src="jquery-ui.js"></script>



    <script src='swipe.js'></script>

    <script src='mapastuff.js'></script>

</head>

<body>

    <div style="height:1000pt; width:1000pt; background-color:blue;">
        <div id="mapa">
            <img src="img/mapa.png" id="imgMapa">
            
            <img src="img/wc.png" id="iconWC">
            
            <img src="img/foods.png" id="iconFood">
            
            <img src="img/merch.png" id="iconMerch">
            
        </div>
    </div>

</body>
</html>