
 
 #botContinuar {
    display:none;
    padding-top:2px;
    height: 25.75pt; 
    width: 95.5pt;
    
    background-color:#D70;
    
    position: fixed;

   left:50%;
    top: 50%;
    transform: translate(-50%, 120%);
    
    z-index:1000;
    font-size:11pt;
    font-family: 'khmerui';
    color:white;
    text-align:center;
    
}

 #botVoltarConfirmar    {
    display:none;
    //padding-top:2px;
    height: 23.75pt; 
    width: 105.5pt;
    
    background-color:#D70;
    
    position: fixed;

   left:50%;
    top: 50%;
    transform: translate(-50%, 135%);
    
    z-index:1000;
    //font-size:10pt;
    font-family: 'khmerui';
    color:white;
    text-align:center;
    
    -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    
}

/*
 #voltarCompra      {
     float:left;
 }
 */
 
#efectuarCompra    {
     float:right;
}

 
.swiperVertical {
    width: 1.5in;
    height: 1.1in;
    //margin: 15pt auto;
    padding: 0;
}

.swiper-slide  {
    text-align: center;
    font-size: 11pt;
    background: #fff;
    
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    
/*
.swiper-slide  {
     visibility:hidden;
    }

.swiper-container-vertical .swiper-wrapper .swiper-slide-active{
    visibility:visible;
}



 .swiper-container-horizontal .swiper-wrapper .swiper-slide, .swiper-container-h .swiper-wrapper .swiper-slide  {
     visibility:hidden;
    }

.swiper-container-horizontal .swiper-slide-active, .swiper-container-h .swiper-slide-active {
    visibility:visible;

}


.swiper-container-vertical .swiper-wrapper .swiper-slide, .swiper-pagination  {
     visibility:visible;
    }
*/

.swiper-wrapper{  /*apagar? -> ve se laranja la em baixo*/
    //background: #d70;
    
}

.swiper-pagination{
    width: 3%;
    height: 75%;
    opacity: 1;
}

/* bullet nao seleccionada */
.swiper-pagination .swiper-pagination-bullet {
    background: #d70;
}


.swiper-pagination .swiper-pagination-bullet-active {
    background: #d70;
}
    
    
#cartazPLS{
    background:#D70;
    font-size:16pt;
}
     
.img_cartaz{
	height: 12pt;
	width: 12pt;
	
	display: inline-block;
    //vertical-align: middle;
}
    
.entrada_cartaz{
    font-size:9.45pt;
    text-align: center;
    border: 0.75pt solid #e8e8e8;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: 'khmerui';
}


.menu_entrada {
    text-align: center;
    border: 0.75pt solid #e8e8e8;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: 'khmerui';
}

ul.list {
    padding: 0;
    list-style-type: none;
    margin: 0;
    border: none;
    z-index: -1;

}

ul.list > li {
    text-align: center;
    border: 0.75pt solid #e8e8e8;
    border-top: none;
    border-left: none;
    border-right: none;
    

    height: 0.18in;
    padding: 6pt;
    left: -2.25pt;
    font-family: 'khmerui';


}


* {
    cursor: url(cursor.png), auto;
}

a {
    color: #000000;
    text-decoration: none;
}


#theback {

    z-index:989;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    
    //background-image: url("mota360.png");
 
    //background-size: 6in 6in;
    //background-size: 80% 80%;
    background-repeat: no-repeat;


}


#botoes {
    z-index:990; /* prev 998*/
    
    
    height: 1.9in;
    width: 1.9in;
    border: 1pt solid #aaa;
    border-radius: 50%;
    
    /*centra na pagina*/
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
    
    background-image: url("background_test.png");
    background-size: 1.9in 1.9in;

}


#bot_back {

    height: 37.5pt; 
    width: 18.75pt;
    
    position: fixed;

    top: 50%;
    transform: translate(-10%, -50%);
    
    z-index:1000;
    
}
#bot_menu {

    height: 18.75pt; 
    width: 30pt;

    
    position: fixed;

    left:50%;
    top: 50%;
    transform: translate(-50%, -400%);
    
    z-index:1000;
    
}

#bot_ajuda {

    height: 37.5pt; 
    width: 18.75pt;

    
    position: fixed;

    left: 50%;
    top: 50%;
    transform: translate(300%, -50%);
    
    z-index:1000;
    
}


#moldura {
    z-index: 995;  /* prev 999*/
    height: 1.5in;
    width: 1.5in;
    border: 0.75pt solid black;
    border-radius: 50%;
    position: relative;
    top: 10.15%;
    left: 10.12%;
    overflow: hidden;
    background-color: #f5f5f5;
}

#barra_horas {
    z-index:997;  /* prev 998*/
    border: 2.25pt solid #d70;
    border-top-color: transparent;
    height: 0.307in;

    background-color: #353535;

}

#horas {
    position: relative;
    text-align: center;
    font-size: 8.25pt;
    color: #f5f5f5;
}


.imgEntrada
{
	height: 12pt;
	width: 12pt;
	
	display: inline-block;
    vertical-align: middle;
}

.imgTitulo
{
	height: 12pt;
	width: 12pt;
	
	text-align: center;
	margin-top: -3.75pt;	
	vertical-align: middle;
} 


#titulo_menu {
    padding-top: 0.5pt;
    text-align: center;
    font-size: 9.75pt;
    font-family: 'khmerui';
    color: #f5f5f5;
}

/*
#titulo_menu img{
    vertical-align: middle;
}
*/

#menu {

    width: 1.6in;
    height: 10in;
}

#body {
    background-color: #f5f5f5;
}

.help_screen {
    z-index: 10;
    position: absolute;
    width: 93pt;
    height: 65pt;
    top: 2pt;
    left: 5pt;
    background-color: #ddd;
    border: 2.5pt solid #1c1c1c;
    border-radius: 4pt;
    display: none;
}

.help_title {
    width: 100%;
    height: 20pt;
    line-height: 20pt;
    background-color: #353535;
    font-family: 'khmerui';
    font-weight: bold;
    font-size: 12pt;
    color: white;
    vertical-align: middle;
    border-bottom: 3pt solid #1c1c1c;
}

.help_text {
    padding-top: 2pt;
    font-family: 'khmerui';
}

.highlighted {
    font-size: 10.5pt;
    font-weight: bold;
    border-left: none;
    border-right: none;
    background-color:#ccc;
}

.text_add_amigos{
    text-align: center;
    display: block;
     
    font-size: 11.25pt;

    border-top: 0.75pt solid #e8e8e8;
    border-left: 0.75pt solid #e8e8e8;
    font-family: 'khmerui';
    
    padding-top: 1.3em;

}


.joao_add_amigos{
    text-align: center;
    display: block;
     
    font-size: 11.25pt;

    border-top: 0.75pt solid #e8e8e8;
    border-left: 0.75pt solid #e8e8e8;
    font-family: 'khmerui';
    
    //padding-top: 0.5em;
    
}

#imgMapa {
    z-index:1;
    position: relative;
    top: -100pt;
}

#iconWC {
    z-index: 2;
    position: absolute;
    top: 123pt;
    left: 63pt;
    height: 15pt;
    width: 15pt;
}

#wcFila {
    z-index: 2;
    position: absolute;
    top: 121pt;
    left: 80pt;
    height: 25pt;
    width: 36pt;
    display: none;
}

#iconFood {
    z-index: 2;
    position: absolute;
    top: 51pt;
    left: 75pt;
    height: 15pt;
    width: 15pt;
}

#iconMerch {
    z-index: 2;
    position: absolute;
    top: 28pt;
    left: 166pt;
    height: 15pt;
    width: 15pt;
}

#iconP1 {
    z-index: 2;
    position: absolute;
    top: -23pt;
    left: 103pt;
    height: 18pt;
    width: 18pt;
}

#iconP2 {
    z-index: 2;
    position: absolute;
    top: 24.5pt;
    left: 41pt;
    height: 18pt;
    width: 18pt;
}

#iconUser {
    z-index: 2;
    position: absolute;
    top: 45pt;
    left: 46pt;
    height: 10pt;
    width: 10pt;
}

#iconCarlos {
    z-index: 2;
    position: absolute;
    top: -20pt;
    left: 170pt;
    height: 10pt;
    width: 10pt;
    display: none;
}

#iconJoao {
    z-index: 2;
    position: absolute;
    top: 53pt;
    left: 136pt;
    height: 10pt;
    width: 10pt;
    display: none;
}

#iconJoana {
    z-index: 2;
    position: absolute;
    top: 51pt;
    left: 126pt;
    height: 10pt;
    width: 10pt;
    display: none;
}

#iconMerio {
    z-index: 2;
    position: absolute;
    top: 129pt;
    left: 78pt;
    height: 10pt;
    width: 10pt;
    display: none;
}

#iconRita {
    z-index: 2;
    position: absolute;
    top: -46pt;
    left: 70pt;
    height: 10pt;
    width: 10pt;
    display: none;
}

.botaoHandsFree{
    z-index:999;
    border: 1.5pt solid black;
    height: 60pt;
    width: 120pt;
    position: fixed;
}

.hf_inactivos {
    z-index: 1001;
    height: 63pt;
    width: 123pt;
    top: 50%;
    background-color: grey;
    opacity: 0.8;
    position: fixed;
}

#botao_encostar{
    z-index:999;
    border: 1.5pt solid black;
    height: 60pt;
    width: 120pt;
    position: fixed;
}

#botao_encostar_inact {
    z-index: 1001;
    height: 63pt;
    width: 123pt;
    top: 50%;
    background-color: grey;
    opacity: 0.8;
    position: fixed;
}

.hf_directions {
    z-index: 1000;
    position: absolute;
}



@font-face {
  font-family: 'khmerui';
  src: url('KhmerUI.ttf') format('truetype');
}