<!DOCTYPE html>
<html>

<head>
    <title>IPM14/15 - iRAVE grupo 56</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="iRave.css" type="text/css" />
    <link rel="stylesheet" href="swiper.min.css">

    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>

    <script src="swiper.jquery.js"></script>

    <script src='iRave.js'></script>

</head>

<body>

    <div id='theback'> <img src="img/mota360noscope_works no border.png"  class="backimg" > </div>

    <div id='botoes'>

        <div id='bot_back' class="shinybot" onclick="prev();return false;"> </div>
        <div id='bot_ajuda' class="shinybot" onclick="help();return false;"> </div>
        <div id='bot_menu' class="shinybot" onclick="goToMenu();return false;"> </div>

        <!-- botoes maos livres  -->
        <div class='hf_inactivos' style='transform: translate(-150%, -200%);'></div>
        <div onclick="$('#mapa').css('top','-10pt');$('#mapa').css('left','2pt');hf_mapa();return false;">
            <img src="img/gesto_abrir_mapa.png" class="botaoHandsFree" style="top: 50%;transform: translate(-150%, -200%);">
        </div>

        <div class='hf_inactivos' style='transform: translate(-150%, -50%);'></div>
        <div class='map_nav'>
            <div class='hf_directions hf_top' style="height:15pt;width:5pt;top:47pt;left:-94pt;"></div>
            <div class='hf_directions hf_bot' style="height:15pt;width:5pt;top:62pt;left:-94pt;"></div>
            <div class='hf_directions hf_right' style="height:6pt;width:11pt;top:59.3pt;left:-89pt;"></div>
            <div class='hf_directions hf_left' style="height:6pt;width:11pt;top:59.3pt;left:-104pt;"></div>
            <div class='hf_directions hf_topr' style="height:4pt;width:13pt;top:52pt;left:-90pt;transform:rotate(-45deg)"></div>
            <div class='hf_directions hf_botr' style="height:4pt;width:13pt;top:68pt;left:-90pt;transform:rotate(45deg)"></div>
            <div class='hf_directions hf_topl' style="height:4pt;width:13pt;top:52pt;left:-105pt;transform:rotate(45deg)"></div>
            <div class='hf_directions hf_botl' style="height:4pt;width:13pt;top:68pt;left:-105pt;transform:rotate(-45deg)"></div>
            <img src="img/hf_arrows/gesto_navegar_mapa.png" class="botaoHandsFree" style="top: 50%;transform: translate(-150%, -50%);">
        </div>
        <!-- end botoes maos livres -->
        
        <!-- encostar iRave  -->
        <div id='botao_encostar_inact' style='transform: translate(-150%, 100%);'></div>
        <div>
            <img src="img/encostar.png" id="botao_encostar" style="top: 50%;transform: translate(-150%, 100%);">
        </div>
        <!-- end encostar iRave  -->
        
        
        <div id='moldura'>
            <div onclick="continuarCompra();return false;" id="botContinuar">Continuar</div>
            <div id="botVoltarConfirmar">
               <!-- <div class="voltarCompra" onclick="voltarCompra();return false;">Voltar |</div> -->
                <div class="efectuarCompra" onclick="efectuarCompra();return false;">&nbsp;Aceitar</div>

            </div>


            <div id='barra_horas'>
                <div id='horas'>
                    <div id='display_horas'></div>
                </div>

                <div id='titulo_menu' style='font-size: 14px'>
                    Menu
                </div>

            </div>

            <div id='body3'>


                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">

                        <!-- 0 menu -->
                        <div class="swiper-slide">
                            
                            <div class='help_screen'>
                                <div class='help_title'>Ajuda<img src='img/question_mark_white2.png' style="width:10pt;height:10pt;margin-left:2pt;"></div>
                                    <div style="height:7pt;width:1pt;"></div>
                                    O ecrã bloqueia-se automaticamente
                                
                            </div>
                            
                            <div class="swiper-container swiper-container-v swiperVertical">
                                <div class="swiper-wrapper">


                                    <div onclick="$('#mapa').css('top','-10pt');$('#mapa').css('left','2pt');mapa();return false;" class="swiper-slide  menu_entrada">
                                        <img src="img/map-2.png" class="imgEntrada bottom"> &nbsp; Mapa </div>

                                    <div onclick=" procurar();return false;" class="swiper-slide menu_entrada">
                                        <img src="img/active-search.png" class="imgEntrada bottom"> Procurar </div>

                                    <div onclick=" horario();return false;" class="swiper-slide menu_entrada">
                                        <img src="img/Agenda.png" class="imgEntrada"> Horário </div>

                                    <div onclick="next();return false;" class="swiper-slide menu_entrada">
                                        <img src="img/user1.png" class="imgEntrada"> Perfil </div>

                                    <div onclick=" maoLivre();return false;" class="swiper-slide menu_entrada">
                                        <img src="img/hands-free.png" class="imgEntrada"> Mãos Livres </div>

                                    <div class="swiper-slide" style="height:5pt"></div>


                                </div>

                                <div class="swiper-pagination swiper-pagination-v"></div>
                            </div>
                        </div>


                        <!-- 1 pefil -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v2 swiperVertical">
                                <div class="swiper-wrapper">

                                    <div onclick="amigos();return false;" class="swiper-slide  menu_entrada">
                                        <img src="img/multy-user.png " class="imgEntrada "> Lista de Amigos 
                                    </div>

                                    <div onclick="$('#botao_encostar_inact').css('display','none');addAmigos();return false; " class="swiper-slide menu_entrada">
                                        <img src="img/add-user.png " class="imgEntrada " align="center "> Adicionar Amigo
                                    </div>

                                    <div onclick="historico();return false; " class="swiper-slide menu_entrada" style="font-size:8.25pt">
                                        <img src="img/Agenda.png " class="imgEntrada " align="center "> Histórico de Transações </div>


                                    <div class="swiper-slide"></div>

                                </div>

                                <div class="swiper-pagination swiper-pagination-v2"></div>
                            </div>
                        </div>


                        <!-- 2 add amigos -->
                        <div class="swiper-slide text_add_amigos">Encoste o seu iRave ao do seu amigo.</div>


                        <!-- 3 add joao -->
                        <div class="swiper-slide joao_add_amigos">
                            <div id=AmgDetectado style="padding-top:5px" >
                                
                                João detectado.
                                <p>Quer adicioná-lo ?</p>
    
                                <a href="# " class="botao" onclick="adicionarJoao();next();return false; ">
    
                                    <img src="img/check.png " class="imgEntrada "> Sim
                                </a>
    
                                <a href="# " class="botao" onclick="prev();return false; ">
    
                                    <img src="img/cross.png " class="imgEntrada "> Não
                                </a>
   
                            </div>
                            
                        </div>

                        <!-- 4 added joao -->
                        <div class="swiper-slide joao_add_amigos">
                           <div id=AmgAdicionado ><p></p> O João foi adicionado com sucesso.</div>
                            <p></p>
                            <a href="# " class="botao" onclick=" amigos();return false; ">

                                <img src="img/user1.png " class="imgEntrada "> OK
                            </a>

                        </div>


                        <!-- 5 lista amigos -->
                        <div class="swiper-slide" style="display: block;">

                            <div id='lista_joao'> </div>


                            <div class='joao_add_amigos' style="left:-5px;position: relative; bottom: 0; ">
                                Adicionar amigos ?
                                <a href="# " onclick="$('#botao_encostar_inact').css('display','none');goToSlide(2);return false; ">

                                    <img src="img/user1.png " class="imgEntrada "> OK
                                </a>

                            </div>

                        </div>


                        <!-- 6 opcoes joao -->
                        <div class="swiper-slide" style="display: block;">

                            <div id='opcoes_joao'></div>


                            <!-- ir para: mapa no joao -->
                            <div onclick="$('#mapa').css('top', '-20pt');$('#mapa').css('left', '-90pt');mapa();return false;" class="menu_entrada">
                                <img src="img/add-user.png " class="imgEntrada "> Localizar
                            </div>

                            <!-- ir para: pretende remover o joao? -->
      
                            <div id=queroRemoverQuem onclick="removerAmigo();amigos();return false;" class="menu_entrada">
                                <img src="img/Agenda.png " class="imgEntrada "> Remover
                            </div>

                        </div>


                        <!-- 7 protegido com sucesso -->
                        <div class="swiper-slide joao_add_amigos">
                            <div id='protSucesso'>Protegido com sucesso!</div>
                            <p></p>
                            <a href="# " class="botao" onclick="amigos();return false; ">
                                <img src="img/user1.png " class="imgEntrada "> OK
                            </a>
                        </div>


                        <!-- 8 procurar -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vProcurar swiperVertical">
                                <div class="swiper-wrapper">

                                    <div onclick="amigos(); return false;" class="swiper-slide  menu_entrada">
                                        <img src="img/multy-user.png" class="imgEntrada"> &nbsp; Amigos </div>
                                        
                                    <div onclick="banho(); return false;" class="swiper-slide menu_entrada">
                                        <img src="img/wc.png" class="imgEntrada"> &nbsp; WC </div>

                                    <div onclick="comida(); return false;" class="swiper-slide menu_entrada">
                                        <img src="img/foods.png" class="imgEntrada"> &nbsp; Comes/Bebes </div>

                                    <div onclick="merch(); return false;" class="swiper-slide menu_entrada">
                                        <img src="img/euro_1.png" class="imgEntrada"> &nbsp; Merchandising </div>
                                    
                                    <div onclick="cartaz(); return false;" class="swiper-slide menu_entrada">
                                        <img src="img/cartaz.png" class="imgEntrada"> &nbsp; Cartaz </div>
                                    
                                    <div onclick="encontros(); return false;" class="swiper-slide menu_entrada">
                                        <img src="img/pointer.png" class="imgEntrada" style="width:8pt"> &nbsp; Encontros </div>

                                    <div class="swiper-slide"></div>
                                    <div class="swiper-slide"></div>

                                </div>

                                <div class="swiper-pagination swiper-pagination-vProcurar"></div>
                            </div>
                        </div>


                        <!-- 9 comes/cegues -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vProcurar swiperVertical">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide  menu_entrada" style="background:#ddd">
                                        <img src="img/hamburguer.png" class="imgEntrada"> &nbsp; Comidas
                                    </div>


                                    <div class="swiper-slide  menu_entrada compras">
                                        Bifana 3€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Bifana" value="3">
                                    </div>


                                    <div class="swiper-slide menu_entrada compras">
                                        Bitoque 5€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Bitoque" value="5">
                                        <!--  checked="checked"-->
                                    </div>


                                    <div class="swiper-slide menu_entrada" style="background:#ddd">
                                        <img src="img/bebida.png" class="imgEntrada"> Bebidas </div>

                                    <div class="swiper-slide menu_entrada compras">
                                        Água 1€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Água" value="1">
                                        <!--  checked-->
                                    </div>
                                    
                                    <div class="swiper-slide  menu_entrada compras">
                                        Cola 1.2€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Cola" value="1.2">
                                    </div>

  
                                    <div class="swiper-slide"></div>
                                    <div class="swiper-slide"></div>
                                    <!--         
                                        <div  onclick="continuarCompra();return false;" class="swiper-slide menu_entrada">
                                               <img src="img/map-2.png" class="imgEntrada"> Continuar  </div>-->

                                </div>

                                <div class="swiper-pagination swiper-pagination-vProcurar"></div>
                            </div>
                        </div>

                        <!-- 10 comes/cegues confirmar compra -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v3">
                                <div class="swiper-wrapper exchangeCompra">
                                    #Pedido:

                                </div>

                            </div>
                        </div>

                        <!-- 11 comes/cegues confirmada compra -->
                        <div class="swiper-slide joao_add_amigos">
                            Pedido efectuado. Estará pronto dentro de 5 minutos.
                            <p></p>
                            <a href="# " class="botao" onclick=" goToMenu();return false; ">

                                <img src="img/check.png " class="imgEntrada "> OK
                            </a>
                        </div>

                        <!-- 12 mapa -->
                        <div class='swiper-slide'>
                            
                            <div class='help_screen help_drag' style='height:124pt;'>
                                <div class='help_title'>Ajuda<img src='img/question_mark_white2.png' style="width:10pt;height:10pt;margin-left:2pt;"></div>
                                    <div style="height:2pt;width:1pt;"></div>
                                    <b>Legenda:</b> <br>
                                    <div style="height:2pt;width:1pt;"></div>
                                    <img src='img/user.png' style="width:10pt;height:10pt;"> Eu <br>
                                    <img src='img/user_male.png' style="width:10pt;height:10pt;">
                                    <img src='img/user_female.png' style="width:10pt;height:10pt;"> Amigos <br>
                                    <img src='img/foods.png' style="width:10pt;height:10pt;"> Comes/bebes <br>
                                    <img src='img/merch.png' style="width:10pt;height:10pt;"> Merchandising <br>
                                    <div style="height:2pt;width:1pt;"></div>
                                    <img src='img/wc.png' style="width:10pt;height:10pt;"> WC <br>
                                    <img src='img/p1.png' style="width:12pt;height:12pt;"> Palcos <br>
                            </div>
                            
                            <div id='mapa'>
                                <img src='img/mapa.png' id='imgMapa'>

                                <img src='img/wc.png' id='iconWC'>
                                
                                <img src='img/wc-fila.png' id='wcFila'>

                                <img src='img/foods.png' id='iconFood'>

                                <img src='img/merch.png' id='iconMerch'>
                                
                                <img src='img/p1.png' id='iconP1'>
                                
                                <img src='img/p2.png' id='iconP2'>
                                
                                <img src='img/user.png' id='iconUser'>
                                
                                <img src='img/user_male.png' id='iconCarlos'>
                                
                                <img src='img/user_male.png' id='iconJoao'>
                                
                                <img src='img/user_female.png' id='iconJoana'>
                                
                                <img src='img/user_male.png' id='iconMerio'>
                                
                                <img src='img/user_female.png' id='iconRita'>

                            </div>
                        </div>

                        <!-- 13 tocar para activar hands-free -->
                        <div class="swiper-slide joao_add_amigos">
                            <div id='mao_livre'></div>
                        </div>

                        <!-- 14 merchandising -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vProcurar swiperVertical">
                                <div class="swiper-wrapper">
                                    
                                    <div class="swiper-slide menu_entrada compras">
                                        Camisola 15€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Camisola" value="15">
                                        <!--  checked-->
                                    </div>
                                    
                                    <div class="swiper-slide  menu_entrada compras">
                                        Corrente 2€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Corrente" value="2">
                                    </div>
                                    
                                    <div class="swiper-slide menu_entrada compras">
                                        Pins 2€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Pins" value="2">
                                        <!--  checked-->
                                    </div>

                                    <div class="swiper-slide  menu_entrada compras">
                                        Porta-Chaves 3€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Porta-Chaves" value="3">
                                    </div>

                                    <div class="swiper-slide menu_entrada compras">
                                        Postal 1€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Postal" value="1">
                                        <!--  checked="checked"-->
                                    </div>

                                    <div class="swiper-slide menu_entrada compras">
                                        Pulseira 6€
                                        <input type="checkbox" name="compra" id="checkchek" produ="Pulseira" value="6">
                                        <!--  checked-->
                                    </div>


                                    <div class="swiper-slide"></div>
                                    <div class="swiper-slide"></div>
                                    <!--         
                                        <div  onclick="continuarCompra();return false;" class="swiper-slide menu_entrada">
                                               <img src="img/map-2.png" class="imgEntrada"> Continuar  </div>-->


                                </div>

                                <div class="swiper-pagination swiper-pagination-vProcurar"></div>
                            </div>
                        </div>
                        
                        <!-- 15 merchandising confirmar compra -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v3">
                                <div class="swiper-wrapper exchangeCompra">
                                    #Pedido:

                                </div>

                            </div>
                        </div>
                        
                        

                        <!-- 16 merchandising confirmada compra -->
                        <div class="swiper-slide joao_add_amigos">
                            Pedido efectuado. Pode levantar a encomenda.
                            <p></p>
                            <a href="# " class="botao" onclick=" goToMenu();return false; ">

                                <img src="img/check.png " class="imgEntrada "> OK
                            </a>
                        </div>

                        <!-- 17 horario -->
                        <div class="swiper-slide" style="display: block;">

                            <div id='horario'></div>

                            <div onclick=" cartaz(); return false;" class="menu_entrada">
                                <img src="img/cartaz.png " class="imgEntrada "> Cartaz
                            </div>

                            <div onclick="encontros();return false;" class="menu_entrada">
                                <img src="img/pointer.png " class="imgEntrada "> Encontros
                            </div>
                        </div>

                        <!-- 18 encontros -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-vCartaz swiperVertical">
                                <div class="swiper-wrapper">

                                    <div onclick="return false;" class="swiper-slide  menu_entrada">
                                        <img src="img/multy-user.png " class="imgEntrada "> Get out of
                                    </div>

                                    <div onclick="return false; " class="swiper-slide menu_entrada">
                                        <img src="img/add-user.png " class="imgEntrada" align="center "> there, it's
                                    </div>

                                    <div class="swiper-slide menu_entrada" style="font-size:8.25pt">
                                        <img src="img/Agenda.png " class="imgEntrada" align="center ">Gonna Blow
                                    </div>

                                    <div class="swiper-slide"></div>

                                </div>

                                <div class="swiper-pagination swiper-pagination-vCartaz"></div>
                            </div>
                        </div>
                        
                        <!-- 19 historico -->
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-v3">
                                <div id="listaHistoricoCompras" class="swiper-wrapper">
                                    Sem compras.

                                </div>

                            </div>
                        </div>
                        
                        
                        <!-- 20 algo -->
                        <div class="swiper-slide placeholder">Horizontal Slide 4</div>
                        
                        <!-- 21 cartaz -->
                        <div class="swiper-slide" style="position:absolute; height:1.5in">
                            
                            <div>
                                <div class="swiper-container swiper-container-hCartaz">
                                    
                                    <div class="swiper-wrapper">
                            
                             <img id='cartaz-previous' onclick="cartazPrevious(); return false;" src="img/previous.png" class="img_cartaz" style="position:absolute; visibility:hidden;">
                                <img id='cartaz-next' onclick="cartazNext(); return false;" src="img/next.png" class="img_cartaz" style="position:absolute">
                            
                                        <!-- dia 1  -->
                                        <div class="swiper-slide">
                                            <div class="swiper-container swiper-container-vCartaz ">
                                                <div class="swiper-wrapper" >
                                                    
                                                    <div class="swiper-slide"></div>
                                                    <div  class="swiper-slide entrada_cartaz" id="cartazPLS" >
                                                        <div id='cartaz-dia'>&nbsp; &nbsp; Dia 1 &nbsp; &nbsp;
             
                                                        </div>
      
                                                    </div>

                
                                                    <div onclick="goToP1();return false;" class="swiper-slide  entrada_cartaz" >
                                                        16:00 Os Rui - P.1 
                                                    </div>
                
                                                    <div onclick="goToP2();return false;" class="swiper-slide entrada_cartaz">
                                                       16:00 Os Outros - P.2 
                                                    </div>
                
                                                    <div onclick="goToP1();return false;" class="swiper-slide entrada_cartaz" >
                                                       19:00 Megue Leve - P.1
                                                    </div>
                
                                                    <div class="swiper-slide"></div>
                
                                                </div>
                
                                                <div class="swiper-pagination swiper-pagination-vCartaz"></div>
                                            </div>
                                        </div>
                                        
                                        <!-- dia 2  -->
                                        <div class="swiper-slide">
                                            <div class="swiper-container swiper-container-vCartaz ">
                                                <div class="swiper-wrapper">
                                                    
                
                                                    <div onclick="goToP2();return false;" class="swiper-slide  entrada_cartaz">
                                                         11:00 Os Tapa-Cartaz - P.2
                                                    </div>
                
                                                    <div onclick="goToP1();return false;" class="swiper-slide entrada_cartaz">
                                                         19:00 Encore ft. Mais Uma - P.1
                                                    </div>
                
                                                    <div onclick="goToP2();return false;" class="swiper-slide entrada_cartaz" >
                                                         22:00 Desku - P.2
                                                    </div>
                
                                                    <div class="swiper-slide"></div>
                
                                                </div>
                
                                                <div class="swiper-pagination swiper-pagination-vCartaz"></div>
                                            </div>
                                        </div>
                                        
                                        <!-- dia 3  -->
                                        <div class="swiper-slide">
                                            <div class="swiper-container swiper-container-vCartaz " >
                                                <div class="swiper-wrapper">
                                                    
                
                                                    <div onclick="goToP1();return false;" class="swiper-slide  entrada_cartaz">
                                                       9:00 Os Fidelizados - P.1
                                                    </div>
                
                                                    <div onclick="goToP2();return false;" class="swiper-slide entrada_cartaz">
                                                       9:00 Os Rescisão - P.2
                                                    </div>
                
                                                    <div onclick="goToP1();return false;" class="swiper-slide entrada_cartaz" >
                                                        13:00 Mais que Muitos - P.1
                                                    </div>
                
                                                    <div class="swiper-slide"></div>
                
                                                </div>
                
                                                <div class="swiper-pagination swiper-pagination-vCartaz"></div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>

                        <div class="swiper-slide">Horizontal Slide 4</div>
                    </div>

                    
                </div>

            <!-- ( . Y . ) -->

            </div>

        </div>

    </div>
</body>

</html>